# fvfdata

./: dockerfile  pom.xml
src/main/: dg.txt
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/ru/cbdd/: FvfApplication.java
src/main/java/ru/cbdd/config/: CustomAuthenticationSuccessHandler.java  DataSourceProvider.java  SecurityConfiguration.java
src/main/java/ru/cbdd/fvf/: FvfApplication.java  IndexController.java
src/main/java/ru/cbdd/fvf/config/: CustomAuthenticationSuccessHandler.java  DataSourceProvider.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UserAuthService.java
src/main/java/ru/cbdd/fvf/controllers/: ApvgkController.java  AsmoController.java  FvfController.java  IndexController.java  LoginController.java  UsersController.java  VideoController.java
src/main/java/ru/cbdd/fvf/dto/: SystemUser.java
src/main/java/ru/cbdd/fvf/entites/: BuhData.java  Complex.java  ComplexDocument.java  ComplexPlace.java  ComplexStatus.java  ComplexType.java  Documents.java  Link.java  LinkType.java  Network.java  Offense.java  Operator.java  RoadType.java  Role.java  SystemUser.java  User.java  Verification.java  complex.java
src/main/java/ru/cbdd/fvf/entitys/: AbstractEntity.java  BuhData.java  Complex.java  ComplexDB.java  ComplexDocument.java  ComplexMark.java  ComplexPlace.java  ComplexPlaceDB.java  ComplexStatus.java  ComplexType.java  Document.java  Link.java  LinkType.java  Network.java  NetworkDB.java  Offense.java  Operator.java  RoadType.java  Role.java  SystemUser.java  User.java  Verification.java
src/main/java/ru/cbdd/fvf/exception/: NotFoundException.java
src/main/java/ru/cbdd/fvf/interfaces/: us.java
src/main/java/ru/cbdd/fvf/interfaces/iproviders/: IBuhDataProvider.java  IComplexDBProvider.java  IComplexMarkProvider.java  IComplexPlaceProvider.java  IComplexProvider.java  IComplexStatusProvider.java  IComplexTypeProvider.java  IDocumentProvider.java  ILinkTypeProvider.java  INetworkProvider.java  IOffenseProvider.java  IOperatorProvider.java  IRoadTypeProvider.java  IRoleProvider.java  IUserProvider.java  IVerificationProvider.java
src/main/java/ru/cbdd/fvf/main/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/ru/cbdd/fvf/providers/: BuhDataProvider.java  ComplexDBProvider.java  ComplexMarkProvider.java  ComplexPlaceProvider.java  ComplexProvider.java  ComplexStatusProvider.java  ComplexTypeProvider.java  DocumetProvider.java  LinkTypeProvider.java  NetworkProvider.java  OffenseProvider.java  OperatorProvider.java  RoadTypeProvider.java  RoleProvider.java  UserProvider.java  VerificationProvider.java
src/main/java/ru/cbdd/fvf/repositories/: ComplexRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/cbdd/fvf/security/: SecurityConfiguration.java  UserAuthService.java
src/main/java/ru/cbdd/fvf/service/: BuhDataService.java  ComplexMarkService.java  ComplexPlaceService.java  ComplexService.java  ComplexStatusService.java  ComplexTypeService.java  DocumentsService.java  LinkTypeService.java  NetworkService.java  OffenseService.java  OperatorService.java  RoadTypeService.java  RoleService.java  UserService.java  UserServiceImpl.java  VerificationService.java
src/main/java/ru/cbdd/fvf/utils/: NotFoundException.java
src/main/java/ru/cbdd/fvf/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/ru/cbdd/main/controllers/: IndexController.java  LoginController.java  UsersController.java
src/main/java/ru/cbdd/main/dto/: SystemUser.java
src/main/java/ru/cbdd/main/entitys/: Role.java  User.java
src/main/java/ru/cbdd/main/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/cbdd/main/service/: UserService.java
src/main/java/ru/cbdd/utils/: NotFoundException.java
src/main/java/ru/cbdd/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V108__initialize_comlex.sql  V109__initialize_complex_docs.sql  V10__initialize_operator.sql  V110__initialize_complex_offense.sql  V11__initialize_linkeType  V11__initialize_linke_type.sql  V12__initialize_network  V12__initialize_network.sql  V13__initialize_offense  V13__initialize_offense.sql  V14__initialize_buh_data  V14__initialize_buh_data.sql  V15__initialize_compexStatus.sql  V15__initialize_compex_status.sql  V16__initialize_complex_type.sql  V17__initialize_comlex.sql  V17__initialize_verification.sql  V18__initialize_comlex.sql  V18__initialize_complex_docs.sql  V18__initialize_complex_mark.sql  V19__initialize_complex_offense.sql  V19__initialize_tcomplex_docs.sql  V19__insert_complex_mark  V1__initialize.sql  V1__initialize_user.sql  V20__initialize_complex_offense.sql  V20__insert_complex_type.sql  V21__insert_offense  V21__insert_offense.sql  V22__insert_link_type.sql  V23__insert_road_type.sql  V24__insert_complex_status.sql  V25__insert_operator  V26__insert_verification  V27__insert_buh_data.sql  V29__insert_complex_place  V2__initialize_role.sql  V2__initialize_roles.sql  V30__insert_network  V311__insert_documents.sql  (+13 more)
src/main/resources/static/: style.css
src/main/resources/static/resources/: style.css
src/main/resources/templates/: apvgk.html  asmo.html  complexfvf.html  fvf.html  index.html  navigation.html  user_form.html  user_page.html  users.html  video.html
src/test/java/ru/cbdd/: FvfApplicationTests.java
src/test/java/ru/cbdd/fvf/: FvfApplicationTests.java
